[buildout]
parts =
    wsgi
    wsgi-conf
    test
    supervisor
find-links =
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads
develop =
    .

[wsgi]
recipe=zc.recipe.egg
eggs =
	PasteScript
    islay.auth
    
[test]
recipe = zc.recipe.testrunner
eggs =
   islay.auth
script = test
    
[wsgi-conf]
recipe=collective.recipe.template
input=${buildout:directory}/inc/paste.ini.in
output=${buildout:directory}/etc/paste.ini
port = 8080

[supervisor]
recipe = collective.recipe.supervisor
port = 8081
user = admin
password = admin
serverurl = http://127.0.0.1:${supervisor:port}
programs =
	10 wsgi ${buildout:bin-directory}/paster [serve ${wsgi-conf:output}] ${buildout:directory} true
